{
  "name": "presentation-trello-css-guidelines",
  "version": "1.0.0",
  "description": "A quick presentation about Trello's CSS Guidelines",
  "main": "index.html",
  "dependencies": {
    "reveal.js": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bastientanesie/presentation-trello-css-guidelines.git"
  },
  "keywords": [
    "trello",
    "css",
    "guide",
    "guidelines",
    "presentation",
    "less",
    "wixiweb"
  ],
  "author": {
    "name": "Bastien Tanésie",
    "url": "https://twitter.com/bastientanesie"
  },
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/bastientanesie/presentation-trello-css-guidelines/issues"
  },
  "homepage": "https://github.com/bastientanesie/presentation-trello-css-guidelines#readme"
}
